<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <right>
        <AnchorPane prefHeight="400.0" prefWidth="700.0" BorderPane.alignment="CENTER" />
    </right>
    <left>
        <AnchorPane prefHeight="400.0" prefWidth="216.0" style="-fx-background-color: #0A2647;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="74.0" fitWidth="102.0" layoutX="56.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
                <Label alignment="CENTER" layoutX="1.0" layoutY="97.0" prefHeight="18.0" prefWidth="214.0" text="Label" textFill="WHITE" />
                <VBox layoutY="128.0" prefHeight="274.0" prefWidth="214.0" style="-fx-background-color: #144272;">
                    <children>
                        <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="214.0" style="-fx-background-color: #144272;" text="Profile" textFill="WHITE">
                            <font>
                                <Font name="Mongolian Baiti" size="15.0" />
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="214.0" style="-fx-background-color: #144272;" text="Stress Form" textFill="WHITE">
                            <font>
                                <Font name="Mongolian Baiti" size="15.0" />
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="214.0" style="-fx-background-color: #144272;" text="Exercices" textFill="WHITE">
                            <font>
                                <Font name="Mongolian Baiti" size="15.0" />
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="214.0" style="-fx-background-color: #144272;" text="Educatif Ressources" textFill="WHITE">
                            <font>
                                <Font name="Mongolian Baiti" size="15.0" />
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="231.0" style="-fx-background-color: #144272;" text="Exchanging Space" textFill="WHITE">
                            <font>
                                <Font name="Mongolian Baiti" size="15.0" />
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="214.0" style="-fx-background-color: #144272;" text="Sign Out" textFill="WHITE">
                            <font>
                                <Font name="Mongolian Baiti" size="15.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="57.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </left>
</BorderPane>
