<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0"
            prefWidth="780.0" style="-fx-background-color: #F8F2E6;" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.esprit.wellbeing_final.controllers.CoachController">
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #043730;" styleClass="pane_left"
                    stylesheets="@../style/login.css" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="460.0" prefWidth="200.0" style="-fx-background-color: #043730;"
                      styleClass="pane_left" stylesheets="@../style/login.css">
                    <children>
                        <AnchorPane prefHeight="60.0">
                            <children>
                                <Label fx:id="nomLabel" text="Nom Prenom" textAlignment="CENTER" textFill="#acd5ff"
                                       wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                                       AnchorPane.topAnchor="10.0">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="roleLabel" layoutX="10.0" layoutY="10.0" text="Role"
                                       textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="10.0"
                                       AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
                                    <font>
                                        <Font size="13.0"/>
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="205.0"
                                style="-fx-border-width: 2px 0px 1px 0px;" styleClass="sidebar_button"
                                stylesheets="@../style/login.css" text="Profile" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                        <Button fx:id="quizbut" mnemonicParsing="false"
                                prefHeight="38.0" prefWidth="205.0"
                                style="-fx-border-width: 0px 0px 2px 0px;" styleClass="sidebar_button"
                                stylesheets="@../style/login.css" text="Stress Quiz" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="205.0" styleClass="sidebar_button"
                                stylesheets="@../style/login.css" text="Exercices" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="205.0"
                                style="-fx-border-width: 0px 0px 2px 0px;" styleClass="sidebar_button"
                                stylesheets="@../style/login.css" text="Educatif Ressources" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="200.0"
                                style="-fx-border-width: 0px 0px 2px 0px;" styleClass="sidebar_button"
                                stylesheets="@../style/login.css" text="Exchanging Space" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="15.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </left>
    <center>
        <Pane fx:id="rendrer" prefHeight="460.0" prefWidth="580.0" BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
