<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.esprit.wellbeing_final.controllers.admin.userListController" prefHeight="400.0" prefWidth="700.0"
            BorderPane.alignment="CENTER">
    <children>
        <Button layoutX="332.0" layoutY="360.0" mnemonicParsing="false"
                onAction="#handleGenerateReportButtonClick" text="Generate User Report"/>
        <Button layoutX="397.0" layoutY="26.0" mnemonicParsing="false" onAction="#handleAddUserButtonClick"
                text="Add user"/>
        <TableView fx:id="userTableView" layoutX="57.0" layoutY="72.0" prefHeight="269.0" prefWidth="366.0">
            <columns>
                <!-- Existing columns -->
                <TableColumn fx:id="idColumn" text="ID"/>
                <TableColumn fx:id="firstNameColumn" text="First Name"/>
                <TableColumn fx:id="lastNameColumn" text="Last Name"/>
                <TableColumn fx:id="emailColumn" text="Email"/>
            </columns>
        </TableView>
        <TextField fx:id="searchField" layoutX="6.0" layoutY="26.0" promptText="Search by Name"/>
        <Button layoutX="188.0" layoutY="26.0" onAction="#handleSearchButtonClick" text="Search"/>

    </children>
</AnchorPane>

