<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0"
            prefWidth="780.0" style="-fx-background-color: #F8F2E6;" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.esprit.wellbeing_final.controllers.employee.EmployeeController">
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #043730;" styleClass="pane_left"
                    stylesheets="@../../style/style.css" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="TOP_CENTER" layoutX="6.4" prefHeight="460.0" prefWidth="184.0"
                      style="-fx-background-color: #043730;" styleClass="pane_left" stylesheets="@../../style/style.css"
                      AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <children>
                        <AnchorPane prefHeight="79.0" prefWidth="200.0"
                                    style="-fx-border-width: 0px 0px 1px 0px; -fx-border-color: white;">
                            <children>
                                <Label fx:id="nomLabel" layoutX="14.4" layoutY="27.0" prefHeight="27.0"
                                       prefWidth="111.0" text="Nom Prenom" textAlignment="CENTER" textFill="#ed6637"
                                       wrapText="true" AnchorPane.leftAnchor="14.4" AnchorPane.rightAnchor="55.2"
                                       AnchorPane.topAnchor="27.0">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="roleLabel" layoutX="14.0" layoutY="52.0" prefHeight="22.0"
                                       prefWidth="134.0" text="Role" textAlignment="CENTER" textFill="WHITE"
                                       AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="14.0"
                                       AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="52.0">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <Text fill="WHITE" layoutX="13.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Welcome Back !" wrappingWidth="134.13671875">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Text>
                            </children>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </AnchorPane>
                        <HBox fx:id="HProfile" alignment="CENTER" prefHeight="45.0" prefWidth="180.0" spacing="5.0"
                              styleClass="sidebar_button">
                            <children>
                                <Pane fx:id="HpaneProile" prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <FontAwesomeIcon fill="WHITE" iconName="USER" layoutX="30.0" layoutY="28.0"
                                                         size="15px" styleClass="icon"/>
                                        <Button fx:id="profilebut" layoutX="-4.0" mnemonicParsing="false"
                                                onAction="#renderProfile" prefHeight="46.0" prefWidth="159.0"
                                                style="-fx-background-color: transparent;" text="Profile"
                                                textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="15.0"/>
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </Button>
                                    </children>
                                </Pane>
                            </children>
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </HBox>
                        <!-- For quizbut -->
                        <HBox fx:id="HQuiz" alignment="CENTER" prefHeight="45.0" prefWidth="180.0" spacing="5.0"
                              styleClass="sidebar_button">
                            <children>
                                <Pane fx:id="HpaneQuiz" prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <FontAwesomeIcon iconName="PENCIL" layoutX="30.0" layoutY="28.0" size="15px"
                                                         styleClass="icon"/>
                                        <Button fx:id="quizbut" layoutX="17.0" layoutY="-3.0" mnemonicParsing="false"
                                                onAction="#renderQuiz" prefHeight="51.0" prefWidth="147.0"
                                                style="-fx-background-color: transparent;" styleClass="sidebar_button"
                                                stylesheets="@../../style/style.css" text="Stress Quiz"
                                                textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="15.0"/>
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </Button>
                                    </children>
                                </Pane>
                            </children>
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </HBox>

                        <!-- For exsbutton -->
                        <HBox fx:id="HExs" alignment="CENTER" prefHeight="45.0" prefWidth="180.0" spacing="5.0"
                              styleClass="sidebar_button">
                            <children>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <FontAwesomeIcon iconName="PAPERCLIP" layoutX="30.0" layoutY="28.0" size="15px"
                                                         styleClass="icon"/>
                                        <Button fx:id="exsbutton" layoutX="9.0" layoutY="-3.0" mnemonicParsing="false"
                                                onAction="#renderExercice" prefHeight="51.0" prefWidth="147.0"
                                                style="-fx-background-color: transparent;" styleClass="sidebar_button"
                                                stylesheets="@../../style/style.css" text="Exercices" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="15.0"/>
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </Button>
                                    </children>
                                </Pane>
                            </children>
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </HBox>

                        <!-- For edcbutton -->
                        <HBox fx:id="HEdc" alignment="CENTER" prefHeight="52.0" prefWidth="180.0" spacing="5.0"
                              styleClass="sidebar_button">
                            <children>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <FontAwesomeIcon iconName="BOOK" layoutX="30.0" layoutY="28.0" size="15px"
                                                         styleClass="icon"/>
                                        <Button fx:id="edcbutton" layoutX="46.0" layoutY="-14.0" mnemonicParsing="false"
                                                onAction="#renderEducatif" prefHeight="82.0" prefWidth="105.0"
                                                style="-fx-background-color: transparent;" styleClass="sidebar_button"
                                                stylesheets="@../../style/style.css" text="Educatif Ressources"
                                                textFill="WHITE" wrapText="true">
                                            <font>
                                                <Font name="System Bold" size="15.0"/>
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </Button>
                                    </children>
                                </Pane>
                            </children>
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </HBox>

                        <!-- For exspbutton -->
                        <HBox fx:id="HExch" alignment="CENTER" prefHeight="56.0" prefWidth="180.0" spacing="5.0"
                              styleClass="sidebar_button">
                            <children>
                                <Pane prefHeight="200.0" prefWidth="180.0">
                                    <children>
                                        <FontAwesomeIcon iconName="EXCHANGE" layoutX="30.0" layoutY="31.0" size="15px"
                                                         styleClass="icon"/>
                                        <Button fx:id="exspbutton" layoutX="45.0" layoutY="-1.0" mnemonicParsing="false"
                                                onAction="#renderExchange" prefHeight="64.0" prefWidth="147.0"
                                                style="-fx-background-color: transparent;" styleClass="sidebar_button"
                                                stylesheets="@../../style/style.css" text="Exchanging Space"
                                                textFill="WHITE" wrapText="true">
                                            <font>
                                                <Font name="System Bold" size="15.0"/>
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </Button>
                                    </children>
                                </Pane>
                            </children>
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </HBox>
                        <HBox fx:id="HApp" layoutX="10.0" layoutY="302.0" prefHeight="45.0" prefWidth="179.0"
                              spacing="5.0" styleClass="sidebar_button">
                            <children>
                                <Pane prefHeight="200.0" prefWidth="180.0">
                                    <children>
                                        <FontAwesomeIcon iconName="CALENDAR_ALT" layoutX="32.0" layoutY="30.0"
                                                         size="15px" styleClass="icon"/>
                                        <Button fx:id="appbutton" layoutX="32.0" layoutY="-3.0" mnemonicParsing="false"
                                                onAction="#renderAppointment" prefHeight="56.0" prefWidth="147.0"
                                                style="-fx-background-color: transparent;" styleClass="sidebar_button"
                                                stylesheets="@../../style/style.css" text="Appointment" textFill="WHITE"
                                                wrapText="true">
                                            <font>
                                                <Font name="System Bold" size="15.0"/>
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </Button>
                                    </children>
                                </Pane>
                            </children>
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </HBox>
                        <HBox fx:id="Hsignout" alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="358.0"
                              prefHeight="31.0" prefWidth="180.0" spacing="5.0" styleClass="sidebar_button">
                            <children>
                                <Pane prefHeight="200.0" prefWidth="164.0">
                                    <children>
                                        <FontAwesomeIcon iconName="SIGN_OUT" layoutX="46.0" layoutY="23.0" size="15px"
                                                         styleClass="icon"/>
                                        <Button fx:id="signoutbut" layoutX="32.0" layoutY="4.0" mnemonicParsing="false"
                                                onAction="#signout" prefHeight="26.0" prefWidth="125.0"
                                                style="-fx-background-color: transparent;" styleClass="sidebar_button"
                                                stylesheets="@../../style/style.css" text="Sign Out" textFill="WHITE"
                                                wrapText="true">
                                            <font>
                                                <Font size="13.0"/>
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </Button>
                                    </children>
                                </Pane>
                            </children>
                            <VBox.margin>
                                <Insets top="25.0"/>
                            </VBox.margin>
                        </HBox>

                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </left>
    <center>
        <Pane fx:id="rendrer" prefHeight="460.0" prefWidth="580.0" BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
